WPF.Task14/MainWindow.xaml

<Window x:Class="WPF.Task14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Task14"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Window.Resources>
        <local:ProductConverter x:Key="converter"/>
        <DataTemplate x:Key="productTemplate">
            <Border x:Name="border" BorderBrush="Gray" Background="Silver" BorderThickness="1" Padding="5" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Path=ProductCategory, Converter={StaticResource converter}}" Grid.Column="0" Grid.RowSpan="2" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                    <TextBlock Text="Наименование:" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    <TextBlock Text="{Binding Path=Name}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    <TextBlock Text="Цена:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    <TextBlock Text="{Binding Path=Price}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                <Image Source="{Binding Path=ImgPath}" Grid.Column="1" Grid.RowSpan="2" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
            </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategories>Food</local:ProductCategories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Olive"/>
                    <Setter TargetName="border" Property="Background" Value="Tan"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="productTitle" FontSize="16" Text="Список товаров:" Margin="10"/>
        <ListBox Name="listBox" Width="450" Margin="10" ItemTemplate="{StaticResource productTemplate}" HorizontalContentAlignment="Stretch"/>      
    </StackPanel>
</Window>
